
def is_prime(a):
    if a <= 1:
        return False
    for i in range(2, int(a**0.5) + 1):
        if a % i == 0:
            return False
    return True


def sum_dig(n):
    return sum(int(i) for i in str(n))

n = int(input("Enter how many 3D prime numbers you want: "))
res = []
a = 1

while len(res) < n:
    if is_prime(a):
        s= sum_dig(a)
        tot_dig = len(str(a))
        if is_prime(s) and is_prime(tot_dig):
            res.append(a)
    a += 1

print(f"\nFirst {n} 3D Prime numbers:")
print(res)
